{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductsConnectionString": ""
  },
  "UrlConnections": {
    "Auth": "https://thamco-auth.azurewebsites.net "
  },

    "AllowedHosts": "*"
  }
